[00:05.51] (Ah)
[00:07.51] 
[00:06.33] Well, good for you, I guess you moved on really easily
[00:09.36] You found a new girl, and it only took a couple weeks
[00:12.15] Remember when you said that you wanted to give me the world? (World?)
[00:17.65] And good for you, I guess that you've been working on yourself
[00:20.60] I guess that therapist I found for you, she really helped
[00:23.46] Now you can be a better man for your brand-new girl (girl)
[00:52.46] 
[00:29.30] Well, good for you, you look happy and healthy
[00:32.59] Not me, if you ever cared to ask
[00:35.46] Good for you, you're doing great out there without me, baby
[00:38.98] God, I wish that I could do that
[00:40.87] I've lost my mind, I've spent the night crying on the floor of my bathroom
[00:46.72] But you're so unaffected, I really don't get it
[00:49.62] But I guess good for you
[01:01.62] 
[00:58.17] Well, good for you, I guess you're getting everything you want (ah)
[01:00.86] You bought a new car and your career's really taking off (ah)
[01:03.84] It's like we never even happened
[01:05.36] Baby, what the fuck is up with that? (Ha)
[01:09.31] And good for you, it's like you never even met me
[01:12.36] Remember when you swore to God I was the only person who ever got you?
[01:16.08] Well, screw that and screw you
[01:17.86] You will never have to hurt the way you know that I do
[01:44.86] 
[01:21.05] Well, good for you, you look happy and healthy
[01:24.23] Not me, if you ever cared to ask
[01:27.14] Good for you, you're doing great out there without me, baby
[01:30.70] God, I wish that I could do that
[01:32.58] I've lost my mind, I've spent the night crying on the floor of my bathroom
[01:38.34] But you're so unaffected, I really don't get it
[01:41.39] But I guess good for you
[01:53.39] 
[01:50.43] Ah-ah-ah-ah
[01:56.18] Ah-ah-ah-ah
[02:01.68] 
[02:01.01] Maybe I'm too emotional
[02:03.66] But your apathy is like a wound in salt
[02:06.95] Maybe I'm too emotional
[02:09.37] Or maybe you never cared at all
[02:12.62] Maybe I'm too emotional
[02:15.35] Your apathy is like a wound in salt
[02:18.53] Maybe I'm too emotional
[02:21.02] Or maybe you never cared at all
[02:36.52] 
[02:24.64] Well, good for you, you look happy and healthy
[02:27.80] Not me, if you ever cared to ask
[02:30.50] Good for you, you're doing great out there without me, baby
[02:34.31] Like a damn sociopath!
[02:36.12] I've lost my mind, I've spent the night crying on the floor of my bathroom
[02:42.03] But you're so unaffected, I really don't get it
[02:44.89] But I guess good for you
[02:56.89] 
[02:53.38] Well, good for you, I guess you moved on really easily